/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&family=Roboto:wght@400&display=swap'); */

:root {
    --primary-color: rgb(248, 240, 229);
    --secondary-color: rgb(234, 219, 200);
    --accent-1: rgb(218, 192, 163);
    --accent-2: rgb(15, 44, 89);

}

h1{
    text-align: center;
    font-family: Roboto;
}

main {
    max-width: 400px;
    margin: 0 auto;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
    justify-content: space-around;
    justify-items: center;
    align-content: space-around;
}

p {
    text-align: center;
    padding: 10px;
    color: var(--accent-2)
    
}

h2 {
    font-family: Roboto;
    font-weight:400;
    text-align: center;
    padding: 10px;
    color: var(--accent-2)
}

p {
    font-family: Raleway;
    font-weight:400;
}

a {
    font-family: Raleway;
    font-weight:400;
    text-decoration: none;
    color: black;
}

.img {
    text-align: center;
    padding: 10px;
}

.alignment {
    background-color: var(--accent-1);
    border-radius: 10px;
    margin: 10px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 300px;
    text-align: center;
}

.repetition {
    background-color: var(--accent-1);
    border-radius: 10px;
    margin: 10px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 300px;
    text-align: center;
}

.contrast {
    background-color: var(--accent-1);
    border-radius: 10px;
    margin: 10px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 300px;
    text-align: center;
}

/* img {
    border-radius: 10px;
} */

@media screen and (min-width: 600px) {
    main {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
    }

    
    .alignment {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .repetition {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .contrast {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        width: 600px;
    }
}

@media screen and (min-width: 1100px) {
    
    main {
        display: grid;
        grid-template: 1fr / 1fr 1fr 1fr;
    }

    
    .alignment {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 300px;
    }
    
    .repetition {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 300px;
    }
    
    .contrast {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        width: 300px;
    }
    
    img {
        border-radius: 10px;
    }
    
}

