:root {
    --primary-color: #818479;
    --secondary-color: #b5cbb7;
    --accent-1: #d2e4c4;
    --accent-2: #e4e9b2;
    --text: black;
    --header-background-color: #ddd;
    --form-fieldset: #424242;
    --label-top-color: #5B1A0B;
}

.hide {
    display: none;
}

/*----------- BODY --------------*/


/*----------- HEADER --------------*/

/*----------- NAVIGATION --------------*/

/*----------- MAIN --------------*/



/*----------- FOOTER --------------*/



/*----- Clearfix: Force an Element not to collapse -----*/


/*FORM*/

.toggleGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    column-gap: 10px;
}

.members {
    text-align: center;
}

.members p {
    font-weight: 600;
}

.textarea {
    display: block;
    margin-left: 20px;
    margin-bottom: 20px;
}

.textarealabel{
    margin-left: 20px;
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid var(--form-fieldset);
    border-radius: 10px;
    padding: .5rem 2%;
}

form label {
    text-align: left;
}

form legend {
    color: var(--form-fieldset);
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: var(--label-top-color);
    font-size: .8rem;
    margin-left: 20px;
    max-width: 200px;
}

form label.top input, form label.top select {
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
    margin-left: 20px;
}

form input.submitBtn {
    border: none;
    background-color: var(--label-top-color);
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
    margin-left: 20px;
}

form input.submitBtn:hover {
    background-color: darkred;
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

header {
    text-align: center;
}

img {
    margin-top: 10px;
    border-radius: 10px;
}

body {
    font-family: Roboto;
    background-color: var(--accent-2);
    color: var(--text);
}

.dark-mode {
    background-color: #451952;
    color: white;
}

h2, h3, h4, h5, h6 {
    font-family: Montserrat;
    text-align: center;
    padding: 10px;
}

h1 {
    font-family: "Dela Gothic One";
    text-align: center;
    padding: 10px;
}

#menu {
	display: block;
	font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: .5rem .75rem;
	background-color: var(--secondary-color);
}

#menu::before {
	content: "â‰¡";
}

nav {
	background-color: var(--accent-1);
}
.navigation {
	list-style: none;
	margin: 0 auto;
	max-width: 760px;
}

.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
    color: black;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover, navigation a:active {
	color: white;
	background-color: black;
}

.show li {
	display: block;
}

#menu.show::before {
	content: "X";
}

main {
    display: grid;
    grid-template-columns: 1fr;
}



form {
    grid-column: 1 / 2;
}

.sidebar {
    display: none;
}

.community-news {
    grid-column: 1 / 2;
    display: grid;
}

.weather {
    grid-column: 1 / 2;
    display: grid;
}

.calls { 
    grid-column: 1 / 2;
    display: grid;
}

.businesses {
    grid-column: 1 / 2;
    display: grid;
}

.community-news-child {
    grid-column: 1 / 2;
}

.paragraph1 {
    grid-column: 1 / 2;
}

.image1 {
    grid-column: 1 / 2;
    margin: 20px auto;
}

.image2 {
    grid-column: 1 / 2;
    margin: 20px auto;
}

.paragraph2 {
    grid-column: 1 / 2;
}

.businesses h2 {
    grid-column: 1 / 2;
}

.businesses.paragraph3 {
    grid-column: 1 / 2;
}

.businesses.paragraph4 {
    grid-column: 1 / 2;
}

p {
    padding: 20px;
}

.weather-child {
    text-align: center;
    margin: 20px;
}

button {
    height: 40px;
    width: 200px;
    margin: 0 auto;
    background-color: var(--accent-1);
    border: 1px solid black;
    cursor: pointer;
}

button:hover {
    background-color: var(--secondary-color);
}

footer {
    background-color: var(--secondary-color);
    border: 1px solid black;
}

.dark-mode-footer {
    background-color: #662549;
}

.pfooter {
    text-align: center;
}

h2 {
    background-color: var(--secondary-color);
    border: 1px solid black;
}

.dark-mode-h2 {
    background-color: #662549;
}

.hero {
    text-align: center;
}

.hero img {
    width: auto;
    height: 200px;
}

header img {
    width: auto;
    height: 75px;
}

.photos {
    height: auto;
    width: 100%;
}

.sideform {
    text-align: center;
}

.lastImg {
    margin-bottom: 20px;
}