@media screen and (min-width: 500px) {
    nav ul li {
        list-style-type: none;
    }
    
    body {
        grid-template: 1fr 1fr 1fr 1fr / 1fr;
    }
    
    header {
        grid-row: 1 / 2;
        grid-column:  1 / 2;
    }
    
    nav {
        grid-row: 2 / 3;
        grid-column:  1 / 2;
    }

    nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
    
    main {
        max-width: 1600px;
        margin: 0 auto;
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        grid-row: 3 / 4;
        grid-column:  1 / 2;
    }
    
    footer {
        grid-row: 4 / 5;
        grid-column:  1 / 2;
    }
    
    main h2 {
        grid-row: 1 / 2;
        grid-column:  1 / 3;
    }
    
    main section .card-1{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    
    main section .card-2{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
}