@media only screen and (min-width: 50em) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}
	#menu {
		display: none;
	}

    #upper {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        align-items: center;
        justify-items: center;
        gap: 30px;
    }

    #weather {
        display: grid;
        grid-template-columns: auto auto;
    }

	#pricing {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.mainReservation {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		align-items: center;
		justify-content: center;
	}
}